{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "LOD Optimiser",
	"Description": "A tool that allows you to easily set min LODs per Quality Level for Meshes.",
	"Category": "Performance",
	"CreatedBy": "Archie Jaskowicz",
	"CreatedByURL": "https://jaskowicz.xyz",
	"DocsURL": "https://github.com/Jaskowicz1/LODOptimiser/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jaskowicz1/LODOptimiser/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}